# TODO ✅

- [ ] Fetch a la api : 
        - Base Url = https://random-data-api.com/api/v2/
        - https://random-data-api.com/api/v2/users?size=1&is_json=true

- ✅ Calcular cuanto puede beber cada persona según la graduación de cada bebida (grado de alcoholemia)
- [ ] Record de consumiciones totales
- [ ] Calcular precio actual según las consumiciones que llevas 
- [ ] Guardar los resultados de la sesión para no perder la cuenta hasta que se cierre la cuenta
- [ ] Añadir botón de cierre de cuenta total bebidas
- [ ] Comparar número de consumiciones con el record => si es > se actualiza; si es < se mantiene
- [ ] Guardar la fecha del record 
- [ ] Botón de restar por si te equivocas (poner confirmación)
- [ miguel ] Botón de cambio de consumición
- [ ] Data de consumiciones y precios y alomejor bares (si hay API sería la leche pero lo dudo)
- [ ] Crear en three.js las consumiciones en 3D
