# TODO ✅

- [ ] Fetch a la api : 
        - Base Url = https://random-data-api.com/api/v2/
        - https://random-data-api.com/api/v2/users?size=1&is_json=true

- [ ] Fetch a la api : 
        - Base Url = https://random-data-api.com/api/v2/beers
- ✅ Calcular cuanto puede beber cada persona según la graduación de cada bebida (grado de alcoholemia)
- [ ] Inicio de sesion: 
        - [ ] Login dinámico (mantener sesion iniciada). Iniciar sesión 1 vez 
        - [ ] Registro dinámico (formstep). 3pasos exclusivamente
- [ ] Crear un "editar info(tres puntitos ó un dropmenú que se quede fijo en la pantalla)"
- [ ] Guardar los resultados de la sesión para no perder la cuenta hasta que se cierre la cuenta
- [ ] Añadir botón de cierre de cuenta total bebidas
- [ ] Record de consumiciones totales:  
        - [ ] Comparar número de consumiciones con el record => si es > se actualiza; si es < se mantiene
        - [ ] Guardar la fecha del record 
- [ ] Botón de restar consumiciones:
        - ✅ Botón de restar una consumición
        - [ ] Confirmar resta por si te equivocas
- [ ] Botón de cambio de consumición
- [ ] Data de consumiciones y precios y alomejor bares (si hay API sería la leche pero lo dudo)
        - [ ] Calcular precio actual según las consumiciones que llevas
- [ ] Crear en three.js las consumiciones en 3D
